services:
  - type: web
    name: orbito-backend
    env: python
    buildCommand: "pip install -r requirements.txt && pip install yt-dlp"
    startCommand: "gunicorn --worker-tmp-dir /dev/shm app:app"